AWS_REGION=eu-central-1
OS_INDEX=reviews_v1
BEDROCK_EMBED_MODEL=amazon.titan-embed-text-v2:0
PROCESSED_S3_URI=s3://tastetrend-poc-processed-550744777598/processed_final.parquet
PYTHONPATH=${workspaceFolder}/src